* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.nav > div {
  margin-right: 10px;
  border-bottom: 1px solid rgb(71, 71, 71);
}

#content {
  display: grid;
  width: 1000px;
  margin: 0 auto;
  grid-template-columns: auto auto;
  gap: 5px;
  justify-items: center;
  align-items: center;
}

.photo-main {
  width: 400px;
  grid-row: 1 / 6;
}

.right-side > * {
  margin-bottom: 20px;
}

.rest-name {
  font-size: 2rem;
  align-self: center;
}

.rest-summary {
  grid-column: 2 / 3;
  width: 500px;
}

.order-btn {
  width: 100px;
  height: 50px;
}
